
# nginx.conf - July 2025
# Custom nginx config for serving the static frontend files for my website

server {

    # Listens on port 80
    listen 80;

    # Server name
    server_name localhost;

    # Sets root directory where static files are served
    root /usr/share/nginx/html;

    # Specify default file to serve for root
    index index.html;

    # Handles routes
    location / {

        # If the file exists, serve it, otherwise fallback to index
        try_files $uri $uri/ /index.html;
    }

    # Fallback for route not beight caught in try
    error_page 404 /index.html;
}