
<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/test.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brendans Website Portfolio</title>
    
    <!-- Dark to prevent white flash on load -->
    <style>
      html {
        background-color: #0f172a !important;
        color: white !important;
      }
      
      body {
        background-color: #0f172a !important;
        color: white !important;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      #root {
        background-color: #0f172a !important;
        min-height: 100vh;
      }
      
    </style>
  </head>
  <body>
    
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
